export TARGET_NAME="Rorohiko Script Runner"
export DESPACED_TARGET_NAME="RorohikoScriptRunner"
export TARGET_DIRNAME="RorohikoScriptRunner"
export TARGET_APP_SELECTED="Any"
export TARGET_APP="Any"
export TARGET_FILENAME_EXTENSION="jsx"
export TARGET_APP_CODE="IDSN"
export TARGET_APP_CPU_WORDSIZE="64"
export TARGET_APP_SCRIPT_DIR=~/"Library/Preferences/Adobe Any/Version 15.0/en_US/Scripts/Scripts Panel/"
export TARGET_CC_VERSION_SELECTED="Any"
export TARGET_CC_VERSION="2020"
export TARGET_CC_LANGUAGE_CODE="en_US"
export SHORTCODE="RoRu"
export PANELWIDTH="570"
export PANELHEIGHT="200"
export STARTERCODE="ScriptRunner"
export ENABLE_LOG_ENTRY_EXIT="OFF"
export CEPVERSION="6.1"
export APP_MAPPER_SCRIPT="function mapAppId(appId) {var retVal;switch (appId) {case \"KBRG\":retVal = \"Bridge\";break;case \"DRWV\":retVal = \"Dreamweaver\";break;case \"AICY\":retVal = \"InCopy\";break;case \"IDSN\":retVal = \"InDesign\";break;case \"ILST\":retVal = \"Illustrator\";break;case \"PHSH\":retVal = \"Photoshop\";break;case \"PPRO\":retVal = \"Premiere Pro\";break;}return retVal;}"
export IMAGEBROWSER_PORT="8000"
export EXTENSION_BUNDLEID="com.rorohiko.sparker"
export EXTENSION_BUNDLENAME="Rorohiko Script Runner"
export EXTENSION_ID="com.rorohiko.sparker.scriptrunner"
export UI_TYPE="Panel"
export EXTENSION_MENUNAME="Rorohiko Script Runner"
export PREFS_FILENAME="RorohikoScriptRunnerPreferences.json"
export DEBUGPORT="8889"
export TARGET_APP_CPU_WORD_SIZE="64"
export TARGET_INDESIGN_VERSION="15.0"
export TARGET_APP_SPECIFIER="indesign-15.064"
